//! String representations for the user interface

macro_rules! strings {
    ($($name:ident => $content:expr,)*) => (
        $(pub const $name: &str = $content;)*
    )
}

strings! {
    AUTHENTICATION_ERROR => "Authentication failed",
    ERROR_DATA_NOT_PRESENT => "No data present!",
    INPUT_PASSWORD => "Password",
    INPUT_USERNAME => "Username",
    INPUT_X_RIGHT => "x right",
    INPUT_X_LEFT => "x left",
    INPUT_Y_TOP => "y top",
    INPUT_Y_BOTTOM => "y bottom",
    NAV_ADVENTURES => "Adventures",
    NAV_CAMPAIGN => "Campaigns",
    NAV_CHARACTERS => "Characters",
    NAV_HELP => "Help",
    NAV_LOCATIONS => "Locations",
    NAV_MAPS => "Maps",
    NAV_SCENES => "Scenes",
    NAV_TIMELINE => "Timeline",
    REQUEST_ERROR => "Failed to send request to server",
    RESPONSE_ERROR => "Failed to retrieve valid server response",
    TEXT_ADD_ADVENTURE => "Add new adventure",
    TEXT_ADD_ADVENTURE_SCENE => "Add new scene to adventure",
    TEXT_ADD_ANNOTATION => "Add new annotation",
    TEXT_ADD_CAMPAIGN => "Add new campaign",
    TEXT_ADD_CAMPAIGN_ADVENTURE => "Add new adventure to campaign",
    TEXT_ADD_CHARACTER => "Add new character",
    TEXT_ADD_EVENT => "Add new event",
    TEXT_ADD_LOCATION => "Add new location",
    TEXT_ADD_SCENE => "Add new scene",
    TEXT_ADD_SCENE_CHARACTER => "Add new character to scene",
    TEXT_ADD_SCENE_MAP => "Add new map to scene",
    TEXT_ADD_MAP => "Add new map",
    TEXT_CANCEL => "Cancel",
    TEXT_CHECK => "Check",
    TEXT_CLOSE => "Close",
    TEXT_COORDINATE_SELECTION => "Select Coordinates",
    TEXT_DELETE => "Delete",
    TEXT_EDIT_ADVENTURE => "Edit Adventure",
    TEXT_EDIT_ANNOTATION => "Edit Annotation",
    TEXT_EDIT_CAMPAIGN => "Edit Campaign",
    TEXT_EDIT_CHARACTER => "Edit Character",
    TEXT_EDIT_EVENT => "Edit Event",
    TEXT_EDIT_LOCATION => "Edit Location",
    TEXT_EDIT_MAP => "Edit Location",
    TEXT_EDIT_SCENE => "Edit Scene",
    TEXT_TREASURE => "Treasure",
    TEXT_SAVE => "Save",
}
